import 'package:flutter/material.dart';
import 'package:fl_chart/fl_chart.dart';
import '../utils/category_helper.dart';

class CategoryChart extends StatelessWidget {
  final List<Map<String, dynamic>> expenses;

  const CategoryChart({super.key, required this.expenses});

  Map<String, double> _categoryTotals() {
    final Map<String, double> data = {};
    for (var e in expenses) {
      final category = e['category'] ?? "Other";
      final amount = double.tryParse(e['amount'] ?? '0') ?? 0;
      data[category] = (data[category] ?? 0) + amount;
    }
    return data;
  }

  @override
  Widget build(BuildContext context) {
    final totals = _categoryTotals();

    if (totals.isEmpty) {
      return const Center(child: Text("No chart data"));
    }

    final totalAmount =
        totals.values.fold(0.0, (sum, item) => sum + item);

    return Padding(
      padding: const EdgeInsets.all(16),
      child: AspectRatio(
        aspectRatio: 1.1,
        child: PieChart(
          PieChartData(
            sectionsSpace: 2,
            centerSpaceRadius: 40,
            sections: totals.entries.map((entry) {
              final percent =
                  (entry.value / totalAmount * 100).toStringAsFixed(0);

              return PieChartSectionData(
                value: entry.value,
                color: CategoryHelper.getColor(entry.key),
                title:
                    "${entry.key}\n₹${entry.value.toStringAsFixed(0)}\n$percent%",
                titleStyle: const TextStyle(
                  color: Colors.white,
                  fontSize: 11,
                  fontWeight: FontWeight.bold,
                ),
                radius: 70,
              );
            }).toList(),
          ),
        ),
      ),
    );
  }
}
